{
  "version": "1.2.2",
  "license": "ISC",
  "author": "",
  "description": "",
  "main": "main.js",
  "name": "oseppBlock",
  "devDependencies": {
    "asar": "^0.14.3",
    "electron": "^2.0.2",
    "electron-packager": "^12.1.0",
    "electron-rebuild": "^1.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DIYOSEPP/oseppBlock.git"
  },
  "dependencies": {
    "mdns": "^2.4.0",
    "serialport": "^6.2.0"
  }
}
