{
  "version": "1.3.7",
  "license": "Apache-2.0",
  "author": "",
  "description": "",
  "main": "main.js",
  "name": "oseppblock",
  "repository": {
    "type": "git",
    "url": "git://github.com/DIYOSEPP/oseppBlock.git"
  },
  "dependencies": {
    "electron-is-dev": "^1.2.0",
    "mdns": "^2.5.1",
    "serialport": "^9.0.1"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "asar": "^3.0.3",
    "electron": "^10.1.2",
    "electron-packager": "^15.1.0",
    "electron-rebuild": "1.8.6",
    "google-closure-compiler": "20180402.0.0",
    "google-closure-library": "20190301.0.0"
  }
}
